OPENROUTER_API_KEY=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
TELEGRAM_BOT_TOKEN=8210635345:AAGKRadzTWU83Mtq6alWa2pwz8hRacLPYNE
# ROBOKASSA_LOGIN=ваш_login
# ROBOKASSA_PASS1=ваш_пароль_1
# ROBOKASSA_PASS2=ваш_пароль_2